JWT_SECRET="VmVyeVBvd2VyZnVsbFNlY3JldA=="
JWT_EXPIRES_IN="1d"
SALT_ROUND=10
REFRESH_TOKEN_SECRET="VmVyeVBvd2VyZnVsbFNlY3JldA"
REFRESH_TOKEN_EXPIRES_IN="2d"
DEV_APP_PORT=3000
APP_NAME="Two12-be"
NODE_ENV="local"
DB_URI="mongodb+srv://gaurav:gaurav@cluster0.cdmuh.mongodb.net/?retryWrites=true&w=majority"